[XDebug]
zend_extension=xdebug.so

# xdebug 2
xdebug.start_with_request=yes
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
xdebug.remote_log="/tmp/xdebug.log"


# xdebug 3
xdebug.mode = debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log_level=0
xdebug.log="/tmp/xdebug.log"
